<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CookLoggedInScreen">

    <View
        android:id="@+id/topBar2"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="#FF9800" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cookWelcomeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="10sp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="@string/welcome_placeholder_what_would_you_like_to_do_today"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/roleCookSpec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cookSuspensionNoti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#E40000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/placeHolderImage3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            app:srcCompat="@drawable/seg2105logo" />

        <Button
            android:id="@+id/cookModifyMealList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:backgroundTint="#FF9800"
            android:text="Modify Meal List" />

        <Button
            android:id="@+id/cookModifyMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:backgroundTint="#FF9800"
            android:text="Modify Menu" />

        <Button
            android:id="@+id/cookLogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF9800"
            android:text="@string/log_out" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>