<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cookPendingOrdersMealName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="5sp"
            android:fontFamily="sans-serif"
            android:text="Meal name:" />

        <TextView
            android:id="@+id/cookProfileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:fontFamily="sans-serif"
            android:text="Cook name:" />

        <TextView
            android:id="@+id/cookProfileRatingForList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:fontFamily="sans-serif"
            android:text="Price:" />

        <TextView
            android:id="@+id/cookProfileDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:fontFamily="sans-serif"
            android:text="Status:" />

        <TextView
            android:id="@+id/cookPendingOrdersPurchaseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="10sp"
            android:fontFamily="sans-serif"
            android:text="Date purchased:" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>