<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/purchaseInProgressMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:fontFamily="sans-serif"
            android:paddingHorizontal="20dp"
            android:text="Thank you for purchasing this meal! Please check back in the recent orders page once the cook has approved or declined your order!"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/purchaseInProgressDoneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF9800"
            android:text="Go Back To Home Page" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>